import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {

  "nav": {
    "home": "首页",
    "scene": "场景",
    "library": "文档库",
    "team": "团队",
    "whiteBook": "白皮书",
  },

  "home": {
    "home0": "Nerve 网络",
    "home1": "去中心化的数字资产服务网络",
    "home2": "特点",
    "home3": "快速",
    "home4": "闪电网络数千TPS，秒级确认",
    "home5": "便捷",
    "home6": "多种主流资产对接一链，多链互通",
    "home7": "稳定",
    "home8": "成熟的NULS微服务架构使用NULS ChainBox开发",
    "home9": "什么是Nerve",
    "home10": "Nerve是一个去中心化的数字资产服务网络，它是基于NULS微服务框架，使用NULS-ChainBox开发搭建的区块链跨链交互协议。旨在打破区块链价值孤岛，建立跨链互通的资产交互网络，为Defi应用生态提供一切需要的底层支持。让数字资产持有者享受真正安全、自由、透明的Defi应用服务。",
    "home11": "异构跨链",
    "home12": "打开主流数字资产的区块链闭环，可以快速转移各不同结构区块链中的资产",
    "home13": "闪电网络",
    "home14": "为数字资产提供一个新的智能闪电网络，秒级确认，手续费低廉",
    "home15": "通用跨链协议",
    "home16": "接入Nerve，即接入更多的主流数字资产",
    "home17": "DeFi基础设施",
    "home18": "多资产、公开透明的价值交互平台，为Defi应用生态提供底层支持",
    "home19": "跨链",
    "home20": "对比特币、以太坊、币安链等独立的公链，Nerve定义一套接口协议，可以方便的实现各种不同区块链的交互。",
    "home21": "共识机制",
    "home22": "Nerve设计并采用了高效、稳定的共识算法POCBFT，出块秒级确认。",
    "home23": "喂价机制",
    "home24": "保障每个共识节点提供准确的多个交易所、预言机或报价机构的均价。及时更新，写入区块。",

    "home25": "路线图",
    "home26": "Nerve 主网上线",
    "home27": "Nerve主网上线，轻钱包上线，开启Staking，开放对外接口",
    "home28": "接入BCH等主流资产",
    "home29": "实现BCH等不带智能合约功能的主流数字资产的跨链交互。NerveDEX为更多的主流数字资产提供自由的流通和交易。",
    "home30": "接入BTC ETH，上线NerveDEX",
    "home31": "实现BTC ETH ERC20的跨链交互，推出链上应用NerveDEX，支持NRC20资产、Nerve和NULS的跨链资产之间的交易。",
    "home32": "接入更多稳定资产，开通OTC功能",
    "home33": "实现市值前10的数字资产品种。接入OTC功能和更多的稳定资产PAX、DAI等",
    "home34": "合作伙伴",
    "home": "",
  },

  "scene": {
    "scene0": "Nerve 去中心化的数字资产服务网络",
    "scene1": "Nerve提供了一套去中心化的数字资产服务网络。旨在打破区块链价值孤岛，建立跨链互通的资产交互网络，为Defi应用生态提供一切需要的底层支持。让数字资产持有者享受真正安全、自由、透明的Defi应用服务。",
    "scene2": "应用场景",
    "scene3": "Nerve专为满足您的跨链需求而量身定制，为Defi应用生态提供底层支持。",
    "scene4": "去中心化交易所&钱包",
    "scene5": "为交易所提供底层技术支持，接入主流链，实现异构链跨链转账，秒级确认",
    "scene6": "快速支付",
    "scene7": "跨链闪电网络技术，可支持不同币种的跨链交易，数千高TPS和低廉手续费可支持并发高频小额支付。",
    "scene8": "跨币种清算/结算",
    "scene9": "Nerve的通用跨链协议，支持不同币种间进行跨币种清算/结算",
    "scene10": "多资产Staking",
    "scene11": "可用多种不同资产，跨资产参与Nerve共识节点的建设和委托，在保障节点正常运营的同时，获得共识奖励。",
    "scene12": "更多场景",
    "scene13": "开放的基因即将涌现更多的可能性",
    "scene": "",
  },

  "team": {
    "team0": "发起人",
    "team1": "核心团队",
    "team2": "架构师",
    "team3": "中国",
    "team4": "全栈工程师",
    "team5": "法国",
    "team6": "西班牙",
    "team7": "UI/UX设计师",
    "team8": "比利时",
    "team9": "Java工程师",
    "team10": "新加坡",
    "team11": "动画设计师",
    "team12": "澳大利亚",
    "team13": "产品经理",
    "team15": "美国",
    "team16": "前端工程师",
    "team17": "测试工程师",
    "team18": "NTC（NULS Technical Community）是NULS核心技术社区。 NTC成员对NULS架构和产品有着深入的了解。 NTC的成员享有自治和社区全力支持所带来的灵活性和创造性。Nerve项目由NULS核心技术社区成员发起，并获得了社区全力支持。Nerve项目由NTC参与开发，NULS核心团队提供孵化支持，为NULS和Nerve生态构建多链互通的区块链网络。",
    "team": "",
  },

  "partners":{
    "partners0":"合作伙伴",
    "partners1":"Nerve为众多合作伙伴提供了稳定高效的去中心化网络服务，同时各个合作伙伴也伴随着Nerve的成长",
    "partners2":"战略合作",
    "partners3":"战略投资",
    "partners4":"partners",
  },

  "bottom": {
    "foundation": "基金会",
    "beLocated": "Singapore",
  },
  ...zhLocale
};

export default cn
