import enLocale from 'element-ui/lib/locale/lang/en'

const en = {

  "nav": {
    "home": "Home",
    "scene": "Scene",
    "library": "Documentation",
    "team": "Team",
    "whiteBook": "White Paper",
  },

  "home": {
    "home0": "Nerve",
    "home1": "Decentralized digital asset service network",
    "home2": "Characteristic",
    "home3": "Fast",
    "home4": "Lightning network Thousands of TPS Seconds confirmation",
    "home5": "Convenient",
    "home6": "Multiple mainstream assets Docking Nerve, multi-chain interworking",
    "home7": "Stable",
    "home8": "Mature NULS micro-service architecture Developed with NULS ChainBox",
    "home9": "What is Nerve",
    "home10": "Nerve is a decentralized digital asset service network based on the NULS micro-services framework, which uses the NULS ChainBox to develop a blockchain cross-chain interaction protocol. The aim is to break the isolated blockchain value and establish a cross-chain asset exchange network to provide all the necessary underlying support for the Defi application ecosystem. Let every digital asset holder experiences a truly secure, free and transparent Defi application service.",
    "home11": "Heterogeneous cross-chain",
    "home12": "Open the blockchain closed loop of mainstream digital assets, and quickly transfer assets in different structural blockchains",
    "home13": "Lightning network",
    "home14": "Provide a new smart lightning network for digital assets with seconds confirming and low commission",
    "home15": "Universal cross-chain protocol",
    "home16": "Once accessed into Nerve, more mainstream digital assets can be available",
    "home17": "DeFi infrastructure",
    "home18": "MThe value interaction platform with multi-asset, open and transparent provides underlying support for Defi application ecosystem",
    "home19": "Cross-chain",
    "home20": "For independent public chains such as BTC, ETH, BNB, Nerve defines a set of interface protocols that can easily implement the interaction of various blockchains.",
    "home21": "Consensus mechanism",
    "home22": "Nerve designed and adopted the efficient and stable consensus algorithm POCBFT, Block can be confirmed in seconds.",
    "home23": "Feeding mechanism",
    "home24": "Ensure that each consensus node provides an accurate average price for multiple exchanges, oracles, or quoting agencies. Update in time, write to the block.",

    "home25": "Roadmap",
    "home26": "Nerve main network release",
    "home27": "Nerve main network release, light wallet online, open Staking and external interface",
    "home28": "Docking mainstream assets such as BCH",
    "home29": "Realizing cross-chain interactions between mainstream digital assets such as BCH without smart contract functionality. NerveDEX provides free circulation and transaction for more mainstream digital assets.",
    "home30": "Docking BTC ETH, Launching NerveDEX",
    "home31": "Realizing cross-chain interaction with BTC ETH ERC20, launching NerveDEX on the chain, and supporting transactions among NRC20 assets, Nerve and NULS cross-chain assets",
    "home32": "Docking more stable assets and open OTC function",
    "home33": "Realizing the top 10 types of digital assets can be available in Nerve.Accessing into OTC functions and more stable assets such as PAX, DAI, etc.",
    "home34": "Partner",
    "home": "",
  },

  "scene": {
    "scene0": "Nerve, a decentralized digital asset service network",
    "scene1": "Nerve is a decentralized digital asset service network based on the NULS micro-services framework, which uses the NULS ChainBox to develop a blockchain cross-chain interaction protocol. The aim is to break the isolated blockchain value and establish a cross-chain asset exchange network to provide all the necessary underlying support for the Defi application ecosystem. Let every digital asset holder experiences a truly secure, free and transparent Defi application service.",
    "scene2": "Application scenarios",
    "scene3": "Nerve is tailored to meet your cross-chain needs and provides underlying support for the Defi application ecosystem.",
    "scene4": "DEX & Wallet",
    "scene5": "Provide underlying technical support, open up the mainstream chain, realize heterogeneous chain cross-chain transfer, and confirm in seconds.",
    "scene6": "Fast payment",
    "scene7": "Cross-chain lightning network technology can support cross-chain transactions in different currencies. Thousands of high TPS and low commissions can support concurrent high-frequency micropayments.",
    "scene8": "Cross-chain clearing/settlement",
    "scene9": "Nerve's universal cross-chain protocol can support cross-currency clearing/settlement among currencies",
    "scene10": "Staking with Multi-asset",
    "scene11": "A variety of different assets can be used to participate in the construction and commissioning of the Nerve consensus node across assets, to obtain a consensus reward while ensuring the normal operation of the node.",
    "scene12": "More scenes",
    "scene13": "Open genes are about to present more possibilities",
    "scene": "",
  },

  "team": {
    "team0": "Founder",
    "team1": "Core Team",
    "team2": "Architect",
    "team3": "China",
    "team4": "Full stack engineer",
    "team5": "French",
    "team6": "Spain",
    "team7": "UI/UX Designers",
    "team8": "Belgium",
    "team9": "Java Engineer",
    "team10": "Singapore",
    "team11": "Animator",
    "team12": "Australian",
    "team13": "PM",
    "team15": "America",
    "team16": "WEB Engineer",
    "team17": "Test engineer",
    "team18": "NTC（NULS Technical Community) is the core technical community. NTC members have an in-depth understanding of the NULS architecture and products, and they enjoy the flexibility and creativity of self-government and community support. The Nerve project was founded by the member of the NTC and received full support from the community. Nerve was developed and provided incubation support by NTC. It would build a multi-chain interworking blockchain network for the NULS and Nerve ecosystems.",
    "team": "",
  },

  "bottom": {
    "foundation": "Foundation",
    "beLocated": "Singapore",
  },
  ...enLocale

};
export default en
